<html>
<head>
	<title>Polyline enableDrawing/enableEditing Replacement for Google Maps v3 test</title>
	<script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="../javascripts/spherical_formulas.js"></script>
	<!-- #include --><script type="text/javascript" src="../javascripts/utils.js"></script>
	<!-- #include --><script type="text/javascript" src="../javascripts/Polyline.js"></script>
	<!-- #include --><script type="text/javascript" src="../javascripts/PathWithMarkers.js"></script>
	<!-- #include --><script type="text/javascript" src="../javascripts/MarkersCollection.js"></script>
	<!-- #include --><script type="text/javascript" src="../javascripts/Segment.js"></script>
	<!-- #include --><script type="text/javascript" src="../javascripts/PointMarker.js"></script>
    <!-- #insert -->
</head>

<body>
	<div id="map_canvas" style="width:400px;height:300px; float: left"></div>
	<div style="float: left; width: 500px">
		<ol>
			<li>To start adding points, click Enable Drawing</li>
			<li>To add new points to the line or to move points, click Enable Editing</li>
			<li>To disable both modification of the line and points, click Disable Editing</li>
			<li>To drag a marker, mouse over the marker, press the mouse button down, move the mouse around, let go of the button.</li>
			<li>To change the color of the lines/markers, enter the hex value of the color of the form "#abcdef" into the input box and press the Change Color button.</li>
		</ol>
		<a href="#" id="btnEnableDrawing">Enable Drawing</a>
		<a href="#" id="btnEnableEditing">Enable Editing</a>
		<a href="#" id="btnDisableEditing">Disable Editing</a>
		
		

		<div style="margin-top: 10px; padding: 10px;">
			<label for="color">Color:<label><input type="text" id="color" value="#0000ff"/>
			<a href="#" id="btnSetColor">Change Color</a>
		</div>

		<a href="gmap_v2_test.html">Compare with the original GMap v2 API</a>|
	</div>
	
	<script type="text/javascript">
		  var initialColor = '#0000ff';
		  var poly;
		  var map;

		  function initialize() {
			var chicago = new google.maps.LatLng(41.879535, -87.624333);
			var myOptions = {
			  zoom: 7,
			  center: chicago,
			  mapTypeId: google.maps.MapTypeId.ROADMAP
			};

			map = new google.maps.Map(document.getElementById('map_canvas'), myOptions);
			var path = new google.maps.MVCArray();

			var polyOptions = {
			  strokeColor: initialColor,
			  strokeOpacity: 0.6,
			  strokeWeight: 3,
			  clickable: true,
			  geodesic: false,
			  path: path
			}
			
			poly = new google.mapsextensions.Polyline(polyOptions);
			poly.setMap(map);
			
		  }

		  initialize();
	
		$( '#btnEnableEditing' ).bind( 'click', function( event ) {
			event.preventDefault();
			
			poly.enableEditing();
		} );

		$( '#btnEnableDrawing' ).bind( 'click', function( event ) {
			event.preventDefault();
			
			poly.enableDrawing();
		} );

		$( '#btnDisableEditing' ).bind( 'click', function( event ) {
			event.preventDefault();

			poly.disableEditing();
		} );
		
		$( '#color' ).val( initialColor );
		$( '#btnSetColor' ).bind( 'click', function( event ) {
			event.preventDefault();
			
			poly.setOptions( {
				strokeColor: $( '#color' ).val()
			} );
		} );
	</script>
	<script type="text/javascript">
		if( document.location.host.search( 'shanetomlinson' ) > -1 ) {
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		}
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-9481964-1");
			// Cookied already:
			pageTracker._trackPageview();
		} catch(err) {}
</script> 
</body>
</html>
